May 20, 2020

# Release announcement: Bitcoin Cash Node v0.21.2

The Bitcoin Cash Node (BCHN) project is pleased to announce its release
version 0.21.2.

This release, which is optional to install, contains a significant new mining
API feature ('getblocktemplatelight'), improved documentation accessible
both in Markdown (.md) and HTML, and number of bugfixes and performance
improvements.

For the full release notes, please visit:

  https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/tag/v0.21.2

Executables and source code for supported platforms are available at the
above link, or via the download page on our project website at

  https://bitcoincashnode.org

We hope you enjoy our latest release and invite you to join us to improve
Bitcoin Cash.

Sincerely,

The Bitcoin Cash Node team.
